apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: deploymentoperator
  name: {{ .Values.namePrefix }}controller-manager
  namespace: {{ .Values.namePrefix }}system
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.executionRoleArn }}
